BASE_URL=api.capim.club
DEFAULT_SESSION_DURATION_IN_SECONDS=259200
HEALTH_CHECK_ENDPOINT=/healthz
LOCAL=yes
ORIGIN=http://localhost:3000
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=5432
PORT=2099
REDIS_CONNECTION_STRING=
SESSION_SECRET=
